<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_register"
    app:startDestination="@id/loginSignupPageFragment">

    <fragment
        android:id="@+id/loginSignupPageFragment"
        android:name="mau.example.billeteravirtualkotlin.view.LoginSignupPageFragment"
        android:label="fragment_login_signup_page"
        tools:layout="@layout/fragment_login_signup_page" >
        <action
            android:id="@+id/action_loginSignupPageFragment_to_signupPageFragment"
            app:destination="@id/signupPageFragment" />
        <action
            android:id="@+id/action_loginSignupPageFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupPageFragment"
        android:name="mau.example.billeteravirtualkotlin.view.SignupPageFragment"
        android:label="fragment_signup_page"
        tools:layout="@layout/fragment_signup_page" >
        <action
            android:id="@+id/action_signupPageFragment_to_loginSignupPageFragment"
            app:destination="@id/loginSignupPageFragment" />
        <action
            android:id="@+id/action_signupPageFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPageFragment"
        android:name="mau.example.billeteravirtualkotlin.view.LoginPageFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPageFragment_to_signupPageFragment"
            app:destination="@id/signupPageFragment" />
        <action
            android:id="@+id/action_loginPageFragment_to_loginSignupPageFragment"
            app:destination="@id/loginSignupPageFragment" />
        <action
            android:id="@+id/action_loginPageFragment_to_nav_graph_home"
            app:destination="@id/nav_graph_register" />
        <action
            android:id="@+id/action_loginPageFragment_to_homePageFragment2"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="mau.example.billeteravirtualkotlin.view.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_sendMoneyFragment"
            app:destination="@id/sendMoneyFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_requestMoneyFragment"
            app:destination="@id/requestMoneyFragment" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="Guest" />
    </fragment>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="mau.example.billeteravirtualkotlin.view.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_profilePageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendMoneyFragment"
        android:name="mau.example.billeteravirtualkotlin.view.SendMoneyFragment"
        android:label="fragment_send_money"
        tools:layout="@layout/fragment_send_money" >
        <action
            android:id="@+id/action_sendMoneyFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestMoneyFragment"
        android:name="mau.example.billeteravirtualkotlin.view.RequestMoneyFragment"
        android:label="fragment_request_money"
        tools:layout="@layout/fragment_request_money" >
        <action
            android:id="@+id/action_requestMoneyFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
</navigation>