<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_register"
    app:startDestination="@id/loginSignupPageFragment">

    <fragment
        android:id="@+id/loginSignupPageFragment"
        android:name="mau.example.billeteravirtualkotlin.view.LoginSignupPageFragment"
        android:label="fragment_login_signup_page"
        tools:layout="@layout/fragment_login_signup_page" >
        <action
            android:id="@+id/action_loginSignupPageFragment_to_signupPageFragment"
            app:destination="@id/signupPageFragment" />
        <action
            android:id="@+id/action_loginSignupPageFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupPageFragment"
        android:name="mau.example.billeteravirtualkotlin.view.SignupPageFragment"
        android:label="fragment_signup_page"
        tools:layout="@layout/fragment_signup_page" >
        <action
            android:id="@+id/action_signupPageFragment_to_loginSignupPageFragment"
            app:destination="@id/loginSignupPageFragment" />
        <action
            android:id="@+id/action_signupPageFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPageFragment"
        android:name="mau.example.billeteravirtualkotlin.view.LoginPageFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPageFragment_to_signupPageFragment"
            app:destination="@id/signupPageFragment" />
        <action
            android:id="@+id/action_loginPageFragment_to_loginSignupPageFragment"
            app:destination="@id/loginSignupPageFragment" />
    </fragment>
</navigation>